<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EffinPickle.Core/README.md">
    <Files>
      <File FileName="EffinPickle.Core/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="EffinPickle.Core/Script.fsx" Line="1" Column="1" />
      <File FileName="EffinPickle.Core/App.fs" Line="5" Column="6" />
      <File FileName="EffinPickle.Core/ViewModels/FirstViewModel.fs" Line="1" Column="1" />
      <File FileName="EffinPickle.Core/README.md" Line="27" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>